[gd_scene load_steps=2 format=3 uid="uid://uvgmbu7n8avn"]

[ext_resource type="Texture2D" uid="uid://dwhygeiqadu6h" path="res://icon.svg" id="1_plp32"]

[node name="Scenario_graph" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/VBoxContainer2"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = "Graph Scenario
"

[node name="Panel" type="Panel" parent="ColorRect/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="EditButton" type="Button" parent="ColorRect/VBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Edit Scenario"

[node name="DestroyButton" type="Button" parent="ColorRect/VBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Destroy Scenario"

[node name="BackButton" type="Button" parent="ColorRect/VBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Back"

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = "Search by name: "

[node name="LineEdit" type="LineEdit" parent="ColorRect/VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
placeholder_text = "es. VM1"
max_length = 50

[node name="Button" type="Button" parent="ColorRect/VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Search"

[node name="ItemList" type="ItemList" parent="ColorRect/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 185)
layout_mode = 2
item_count = 4
fixed_icon_size = Vector2i(40, 40)
item_0/text = "VM1"
item_0/icon = ExtResource("1_plp32")
item_1/text = "VM2"
item_1/icon = ExtResource("1_plp32")
item_2/text = "VM3"
item_2/icon = ExtResource("1_plp32")
item_3/text = "VM4"
item_3/icon = ExtResource("1_plp32")
