[gd_scene load_steps=4 format=3 uid="uid://betxds6iaxvma"]

[ext_resource type="Script" path="res://scenes/Dashboard_scenes/ScenarioCard.gd" id="1_nwwaf"]
[ext_resource type="Texture2D" uid="uid://dwhygeiqadu6h" path="res://icon.svg" id="2_lc2om"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ak6cj"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 10

[node name="ScenarioCard" type="Control"]
custom_minimum_size = Vector2(150, 300)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1002.0
offset_bottom = -348.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0
script = ExtResource("1_nwwaf")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ak6cj")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
modulate = Color(0.00784314, 0.243137, 0.541176, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "Scenarios"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture = ExtResource("2_lc2om")

[node name="Label2" type="Label" parent="Panel/VBoxContainer"]
modulate = Color(0.00784314, 0.243137, 0.541176, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Counts : 0"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Panel/VBoxContainer"]
modulate = Color(0.00784314, 0.243137, 0.541176, 1)
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
text = "Descriptio on what kinds of scenario are linked to this card"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_direction = 1

[node name="HTTPRequest" type="HTTPRequest" parent="."]
