[gd_scene format=3 uid="uid://bnhnptc3uxoiw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScenarioRow" type="Panel" parent="."]
custom_minimum_size = Vector2(650, 30)
layout_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ScenarioRow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Project" type="Label" parent="ScenarioRow/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Project"

[node name="Created" type="Label" parent="ScenarioRow/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Created"

[node name="Status" type="Label" parent="ScenarioRow/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Status"

[node name="Actions" type="Label" parent="ScenarioRow/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Actions"
